MobileHelper/Views/TracrorList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelper.Views.TracrorList"
             Title="Каталог тракторов">
  <ContentPage.Content>
        <ListView ItemsSource="{Binding TracList}"
               HasUnevenRows="True"
               SeparatorVisibility="None"
               ItemTapped="Item_Selected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,20,10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            WidthRequest="60"
                            Grid.RowSpan="2"
                            Source="{Binding Image}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            TextColor="Black"
                            VerticalOptions="End"/>
                        <Label
                            Text="{Binding Detail}"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalOptions="Start"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>