MobileHelper/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileHelper"
       xmlns:localviews="clr-namespace:MobileHelper.Views"
       Shell.BackgroundColor="#DC143C"
       Shell.TabBarBackgroundColor="#DC143C"
             x:Class="MobileHelper.Menu">
    <Shell.FlyoutHeader>
        <local:MenuHeader>

        </local:MenuHeader>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Подробнее"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="О нас" 
            IsTabStop="True" 
            Icon="info.png"
            ContentTemplate="{DataTemplate localviews:About}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Основное"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent 
            Title="Контакты" 
            Icon="phone.png"
            IsTabStop="True" 
            ContentTemplate="{DataTemplate localviews:Contact}"/>
        <ShellContent 
            Title="Дилерские центры" 
            Icon="dealer.png"
            IsTabStop="True" 
            ContentTemplate="{DataTemplate local:DealerMap}"/>
        <ShellContent 
            Title="Каталог техники" 
            IsTabStop="True" 
            Icon="tractor.png"
            ContentTemplate="{DataTemplate localviews:TracrorList}"/>
    </FlyoutItem>
    <!--Черта-->


</Shell>